JWT_SECRET= skl32nn23jk13kj123kj1b23
STRIPE_SECRET_KEY= sk_test_51PIsfHSC18ElC8PTHJTi7LCEvcGdURJS21xEKGWFIcxo45Y6cgv0ZXQbfy2P8sW8DJwbss0yfnDflJ5lOfcZ7l9e00y1zlIYT1
MONGO_URL = mongodb+srv://ratheramir102101:Amir12345@cluster1.uw2v7sc.mongodb.net/react